12:35:42 PM INFO: MvcFrameworkScriptImpl: Initializing: MvcFrameworkScriptImpl
12:35:42 PM INFO: MvcFrameworkObjectImpl: Contructing: MvcFrameworkObjectImpl
12:35:42 PM INFO: MvcFrameworkScriptImpl: Building: MvcControllerScript
12:35:42 PM INFO: MvcFrameworkScriptImpl: Building: MvcModelScript
12:35:42 PM INFO: MvcFrameworkScriptImpl: Building: MvcViewScript
12:35:42 PM INFO: MvcControllerScriptImpl: Initializing: MvcControllerScriptImpl
12:35:42 PM INFO: MvcControllerScriptImpl: Setting: MvcFrameworkScript
12:35:42 PM INFO: MvcControllerObjectImpl: Contructing: MvcControllerObjectImpl
12:35:42 PM INFO: MvcControllerObjectImpl: Setting: MvcControllerScript=mvcControllerGameObject (MvcControllerScriptImpl)
12:35:42 PM INFO: MvcModelScriptImpl: Initializing: MvcModelScriptImpl
12:35:42 PM INFO: MvcModelScriptImpl: Setting: MvcFrameworkScript
12:35:42 PM INFO: MvcModelScriptImpl: Building: MapScript
12:35:42 PM INFO: MapScriptImpl: Initializing: MapScriptImpl.
12:35:42 PM INFO: MapObjectImpl: Contructing Object: MapObjectImpl
12:35:42 PM DEBUG: CubeCoordinatesGeneratorUtil: Generating HashSet: CubeCoordinates for Map Radius=2
12:35:42 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-2,2), 
SameX=True,SameY=True,SameZ=True,
12:35:42 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-2,2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-2,2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinatesGeneratorUtil: 19 CubeCoordinates: (0,0,0), (0,1,-1), (0,2,-2), (1,0,-1), (2,-1,-1), (2,-2,0), (1,-2,1), (0,-2,2), (-1,-1,2), (-2,0,2), (-2,1,1), (-2,2,0), (2,0,-2), (1,-1,0), (0,-1,1), (-1,0,1), (-1,1,0), (1,1,-2), (-1,2,-1)
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,1,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(1,0,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(1,0,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(1,-1,0), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(1,-1,0), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,-1,0), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,-1,1), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,-1,1), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(0,-1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(0,-1,1), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(-1,0,1), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(-1,0,1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(-1,0,1), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(-1,0,1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(-1,0,1), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(-1,1,0), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(-1,1,0), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(-1,1,0), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(-1,1,0), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(-1,1,0), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,1,0), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,2,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(0,2,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(0,2,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,2,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(0,2,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(0,2,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(1,1,-2), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,1,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,1,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(1,1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(1,1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(1,1,-2), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(1,1,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(1,0,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(-1,1,0), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(-1,1,0), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(-1,1,0), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(-1,1,0), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,1,0), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(-1,2,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(-1,2,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(-1,2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(-1,2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,2,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,2,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-1,2,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-1,2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,1,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,1,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(1,1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(1,1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(1,1,-2), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(1,1,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(2,0,-2), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(2,0,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(2,0,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(2,0,-2), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(2,0,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(2,0,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(2,0,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(2,0,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(2,-1,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(2,-1,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,-1,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,-1,0), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(2,-1,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(2,-1,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(2,-1,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,-1,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(2,-2,0), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(2,-2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(2,-2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(2,-2,0), 
SameX=False,SameY=False,SameZ=True,
12:35:43 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(2,-2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:43 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(2,-2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(2,-2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,-2,0), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-2,0), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-2,1), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,-2,1), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(1,-2,1), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(0,-1,1), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,-2,1), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(1,-2,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(1,-2,1), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-2,2), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(0,-2,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(0,-2,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,-2,2), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(0,-2,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(0,-2,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(0,-2,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(0,-2,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(0,-2,2), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(0,-2,2), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-2,2), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(-1,-1,2), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,-1,2), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,-1,2), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,-1,2), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-1,-1,2), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(-1,0,1), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,1,0), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,-1,2), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,-1,2), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,-1,2), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-1,-1,2), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-2,0,2), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-2,0,2), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-2,1,1), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-2,1,1), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,1,1), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,2,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-1,2,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-1,2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-2,1,1), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-2,1,1), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-2,1,1), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,1,1), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-2,2,0), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-2,2,0), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,2,0), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,2,0), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,0,0), other=(0,0,0), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,3,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,3,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(0,3,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(1,2,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,2,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(1,2,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,2,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:44 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(1,2,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(1,1,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-1,2,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-1,2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,3,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,3,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,2,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(1,2,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,2,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(1,2,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(1,2,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(2,1,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,1,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,1,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,1,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(2,1,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(2,0,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(2,0,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,3,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,3,-2), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-1,3,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-2,2,0), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-2,2,0), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,2,0), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,2,0), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-2,3,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(-2,3,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(-2,3,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(-2,3,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(-2,3,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-2,3,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-2,3,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,3,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,3,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,3,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,2,-2), other=(0,2,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,1,-1), other=(0,1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,1,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,1,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,1,-3), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(2,1,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(2,1,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(3,0,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(3,0,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(3,0,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(3,0,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(3,0,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(3,0,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(3,0,-3), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(3,0,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(3,0,-3), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(3,-1,-2), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(3,-1,-2), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,-1,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,1,-2), other=(1,1,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(3,-1,-2), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(3,-1,-2), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(3,-1,-2), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(3,-2,-1), 
SameX=False,SameY=False,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(3,-2,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(3,-2,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(3,-2,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(3,-2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(3,-2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(3,-2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(3,-2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-2,0), 
SameX=True,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,0,-1), other=(1,0,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:45 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(3,-2,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(3,-2,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(3,-2,-1), 
SameX=False,SameY=True,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(3,-2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(3,-2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(3,-2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:45 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(3,-2,-1), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(3,-3,0), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(3,-3,0), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(3,-3,0), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(3,-3,0), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(3,-3,0), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(3,-3,0), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(3,-3,0), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-3,1), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(1,-2,1), 
SameX=False,SameY=True,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(2,-1,-1), other=(2,-1,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(2,-3,1), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-3,2), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(0,-2,2), 
SameX=False,SameY=True,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-2,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-1,0), other=(1,-1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(1,-3,2), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-3,3), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(0,-3,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(0,-3,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(0,-3,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(0,-3,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-1,-2,3), 
SameX=False,SameY=True,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-2,3), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-1,-2,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-1,-2,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-1,-2,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(-1,-1,2), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-2,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(1,-2,1), other=(1,-2,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-2,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-2,3), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-1,-2,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-1,-2,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-1,-2,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-2,-1,3), 
SameX=False,SameY=True,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,-1,3), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,-1,3), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,-1,3), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-2,0,2), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-1,1), other=(0,-1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-2,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(0,-2,2), other=(0,-2,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,1,1), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,-1,3), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,-1,3), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,-1,3), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-3,0,3), 
SameX=False,SameY=True,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-3,0,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-3,0,3), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-3,1,2), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-3,1,2), 
SameX=False,SameY=True,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-3,1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,-1,2), other=(-1,-1,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,2,0), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-3,1,2), 
SameX=False,SameY=True,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-3,1,2), 
SameX=False,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-3,2,1), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-3,2,1), 
SameX=False,SameY=True,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,0,1), other=(-1,0,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,3,-1), 
SameX=True,SameY=False,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-3,2,1), 
SameX=False,SameY=True,SameZ=False,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-3,3,0), 
SameX=False,SameY=False,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,2,-1), other=(-1,2,-1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-1,1,0), other=(-1,1,0), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: CubeCoordinates: this=(-2,1,1), other=(-2,1,1), 
SameX=True,SameY=True,SameZ=True,
12:35:46 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(0,0,0)
>HexTileTypeEnum=Forest
>neighborCubeCoordinatesSet=[(0,1,-1),(1,0,-1),(1,-1,0),(0,-1,1),(-1,0,1),(-1,1,0)]
12:35:46 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:46 PM DEBUG: SpawnerUtil: Collected SpawnerUtilScript
12:35:46 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:46 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:46 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:46 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(0,1,-1)
>HexTileTypeEnum=Water
>neighborCubeCoordinatesSet=[(0,2,-2),(1,1,-2),(1,0,-1),(0,0,0),(-1,1,0),(-1,2,-1)]
12:35:46 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:46 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:46 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:46 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:46 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(1,0,-1)
>HexTileTypeEnum=Mountain
>neighborCubeCoordinatesSet=[(1,1,-2),(2,0,-2),(2,-1,-1),(1,-1,0),(0,0,0),(0,1,-1)]
12:35:46 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:46 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:46 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:46 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:46 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(1,-1,0)
>HexTileTypeEnum=Plains
>neighborCubeCoordinatesSet=[(1,0,-1),(2,-1,-1),(2,-2,0),(1,-2,1),(0,-1,1),(0,0,0)]
12:35:46 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:46 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:46 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:46 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:46 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(0,-1,1)
>HexTileTypeEnum=Water
>neighborCubeCoordinatesSet=[(0,0,0),(1,-1,0),(1,-2,1),(0,-2,2),(-1,-1,2),(-1,0,1)]
12:35:46 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:46 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:46 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:46 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:46 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(-1,0,1)
>HexTileTypeEnum=Road
>neighborCubeCoordinatesSet=[(-1,1,0),(0,0,0),(0,-1,1),(-1,-1,2),(-2,0,2),(-2,1,1)]
12:35:46 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:46 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:46 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(-1,1,0)
>HexTileTypeEnum=Plains
>neighborCubeCoordinatesSet=[(-1,2,-1),(0,1,-1),(0,0,0),(-1,0,1),(-2,1,1),(-2,2,0)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(0,2,-2)
>HexTileTypeEnum=Mountain
>neighborCubeCoordinatesSet=[(0,3,-3),(1,2,-3),(1,1,-2),(0,1,-1),(-1,2,-1),(-1,3,-2)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(1,1,-2)
>HexTileTypeEnum=Forest
>neighborCubeCoordinatesSet=[(1,2,-3),(2,1,-3),(2,0,-2),(1,0,-1),(0,1,-1),(0,2,-2)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(-1,2,-1)
>HexTileTypeEnum=Road
>neighborCubeCoordinatesSet=[(-1,3,-2),(0,2,-2),(0,1,-1),(-1,1,0),(-2,2,0),(-2,3,-1)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(2,0,-2)
>HexTileTypeEnum=Plains
>neighborCubeCoordinatesSet=[(2,1,-3),(3,0,-3),(3,-1,-2),(2,-1,-1),(1,0,-1),(1,1,-2)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(2,-1,-1)
>HexTileTypeEnum=Forest
>neighborCubeCoordinatesSet=[(2,0,-2),(3,-1,-2),(3,-2,-1),(2,-2,0),(1,-1,0),(1,0,-1)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(2,-2,0)
>HexTileTypeEnum=Forest
>neighborCubeCoordinatesSet=[(2,-1,-1),(3,-2,-1),(3,-3,0),(2,-3,1),(1,-2,1),(1,-1,0)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(1,-2,1)
>HexTileTypeEnum=Mountain
>neighborCubeCoordinatesSet=[(1,-1,0),(2,-2,0),(2,-3,1),(1,-3,2),(0,-2,2),(0,-1,1)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(0,-2,2)
>HexTileTypeEnum=Water
>neighborCubeCoordinatesSet=[(0,-1,1),(1,-2,1),(1,-3,2),(0,-3,3),(-1,-2,3),(-1,-1,2)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(-1,-1,2)
>HexTileTypeEnum=Plains
>neighborCubeCoordinatesSet=[(-1,0,1),(0,-1,1),(0,-2,2),(-1,-2,3),(-2,-1,3),(-2,0,2)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(-2,0,2)
>HexTileTypeEnum=Forest
>neighborCubeCoordinatesSet=[(-2,1,1),(-1,0,1),(-1,-1,2),(-2,-1,3),(-3,0,3),(-3,1,2)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(-2,1,1)
>HexTileTypeEnum=Road
>neighborCubeCoordinatesSet=[(-2,2,0),(-1,1,0),(-1,0,1),(-2,0,2),(-3,1,2),(-3,2,1)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM DEBUG: HexTileObjectBuilderUtil: Building: HexTileConstructionReport:
>CubeCoordinates=(-2,2,0)
>HexTileTypeEnum=Plains
>neighborCubeCoordinatesSet=[(-2,3,-1),(-1,2,-1),(-1,1,0),(-2,1,1),(-3,2,1),(-3,3,0)]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Tiles/TileModel
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Tiles/TileModel
12:35:47 PM INFO: HexTileScriptImpl: Initializing: HexTileScriptImpl
12:35:47 PM INFO: HexTileObjectImpl: Constructing: HexTileObjectImpl.
12:35:47 PM INFO: MvcModelObjectImpl: Contructing: MvcModelObjectImpl
12:35:47 PM INFO: MvcModelObjectImpl: Setting: MvcModelScript=mvcModelGameObject (MvcModelScriptImpl)
12:35:47 PM INFO: MvcViewScriptImpl: Initializing Script: MvcViewScriptImpl
12:35:47 PM INFO: MvcViewScriptImpl: Setting Script: MvcFrameworkScript
12:35:47 PM INFO: MvcViewObjectImpl: Contructing Object: MvcViewObjectImpl
12:35:47 PM INFO: MvcViewObjectImpl: Setting Script: MvcViewScript=mvcViewGameObject (MvcViewScriptImpl)
12:35:47 PM INFO: MvcFrameworkObjectImpl: Initializing: MvcFrameworkObjectImpl
12:35:47 PM INFO: MvcFrameworkObjectImpl: Setting: MvcControllerObject=MvcControllerObjectImpl
12:35:47 PM INFO: MvcControllerObjectImpl: Initializing: MvcControllerObjectImpl
12:35:47 PM INFO: MvcControllerObjectImpl: Setting: MvcFrameworkObject
12:35:47 PM INFO: MvcFrameworkObjectImpl: Setting: MvcModelObject=MvcModelObjectImpl
12:35:47 PM INFO: MvcModelObjectImpl: Initializing: MvcModelObjectImpl
12:35:47 PM DEBUG: TalonObjectBuilderUtil: Building: TalonConstructionReport: 
>TalonIdentificationReport:
>TalonFactionIdEnum: CreativeFaction2
>TalonPhalanxIdEnum: PhalanxNorthEast
>talonPhalanxIndex: 0
>TalonIdEnum: CreativeName1
>TalonPaintSchemeReport:
>PrimaryColor=Red
>SecondaryColor=Green
>weaponIdList=[CreativeName1]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Talons/TalonCreativeName1
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Talons/TalonCreativeName1
12:35:47 PM INFO: TalonScriptImpl: Initializing: TalonScriptImpl.
12:35:47 PM DEBUG: TalonScriptImpl: TalonPaintSchemeReport:
>PrimaryColor=Red
>SecondaryColor=Green
12:35:47 PM INFO: TalonObjectImpl: Constructing: TalonObjectImpl.
12:35:47 PM DEBUG: TalonObjectBuilderUtil: Building: TalonConstructionReport: 
>TalonIdentificationReport:
>TalonFactionIdEnum: CreativeFaction2
>TalonPhalanxIdEnum: PhalanxSouthEast
>talonPhalanxIndex: 0
>TalonIdEnum: CreativeName1
>TalonPaintSchemeReport:
>PrimaryColor=Red
>SecondaryColor=Green
>weaponIdList=[CreativeName1]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Talons/TalonCreativeName1
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Talons/TalonCreativeName1
12:35:47 PM INFO: TalonScriptImpl: Initializing: TalonScriptImpl.
12:35:47 PM DEBUG: TalonScriptImpl: TalonPaintSchemeReport:
>PrimaryColor=Red
>SecondaryColor=Green
12:35:47 PM INFO: TalonObjectImpl: Constructing: TalonObjectImpl.
12:35:47 PM DEBUG: TalonObjectBuilderUtil: Building: TalonConstructionReport: 
>TalonIdentificationReport:
>TalonFactionIdEnum: CreativeFaction1
>TalonPhalanxIdEnum: PhalanxNorthWest
>talonPhalanxIndex: 0
>TalonIdEnum: CreativeName1
>TalonPaintSchemeReport:
>PrimaryColor=Blue
>SecondaryColor=Blue
>weaponIdList=[CreativeName1]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Talons/TalonCreativeName1
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Talons/TalonCreativeName1
12:35:47 PM INFO: TalonScriptImpl: Initializing: TalonScriptImpl.
12:35:47 PM DEBUG: TalonScriptImpl: TalonPaintSchemeReport:
>PrimaryColor=Blue
>SecondaryColor=Blue
12:35:47 PM INFO: TalonObjectImpl: Constructing: TalonObjectImpl.
12:35:47 PM DEBUG: TalonObjectBuilderUtil: Building: TalonConstructionReport: 
>TalonIdentificationReport:
>TalonFactionIdEnum: CreativeFaction1
>TalonPhalanxIdEnum: PhalanxSouthWest
>talonPhalanxIndex: 0
>TalonIdEnum: CreativeName1
>TalonPaintSchemeReport:
>PrimaryColor=Blue
>SecondaryColor=Blue
>weaponIdList=[CreativeName1]
12:35:47 PM DEBUG: SpawnerUtil: Spawning: Path=Models/Talons/TalonCreativeName1
12:35:47 PM DEBUG: SpawnerUtilScript: Spawning: GameObject with Path=Models/Talons/TalonCreativeName1
12:35:47 PM INFO: TalonScriptImpl: Initializing: TalonScriptImpl.
12:35:47 PM DEBUG: TalonScriptImpl: TalonPaintSchemeReport:
>PrimaryColor=Blue
>SecondaryColor=Blue
12:35:47 PM INFO: TalonObjectImpl: Constructing: TalonObjectImpl.
12:35:47 PM DEBUG: MvcModelObjectImpl: TalonPhalanxIdEnum=PhalanxNorthEast
12:35:47 PM DEBUG: MvcModelObjectImpl: TalonIdentificationReport=TalonIdentificationReport:
>TalonFactionIdEnum: CreativeFaction2
>TalonPhalanxIdEnum: PhalanxNorthEast
>talonPhalanxIndex: 0
>TalonIdEnum: CreativeName1. Setting CubeCoordinates
12:35:47 PM DEBUG: TalonSpawnCubeCoordinatesUtil: Getting Spawn for: TeamId: PhalanxNorthEast, TeamIdMechCount: 1, MechTeamIndex: 0, MapRadius: 2, centerIndexDifference: 0
12:35:47 PM DEBUG: TalonSpawnCubeCoordinatesUtil: xCoordinate: 2, yCoordinate: 0, zCoordinate: -2
12:35:47 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(2,0,-2), other=(2,0,-2), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: MvcModelObjectImpl: TalonPhalanxIdEnum=PhalanxSouthEast
12:35:47 PM DEBUG: MvcModelObjectImpl: TalonIdentificationReport=TalonIdentificationReport:
>TalonFactionIdEnum: CreativeFaction2
>TalonPhalanxIdEnum: PhalanxSouthEast
>talonPhalanxIndex: 0
>TalonIdEnum: CreativeName1. Setting CubeCoordinates
12:35:47 PM DEBUG: TalonSpawnCubeCoordinatesUtil: Getting Spawn for: TeamId: PhalanxSouthEast, TeamIdMechCount: 1, MechTeamIndex: 0, MapRadius: 2, centerIndexDifference: 0
12:35:47 PM DEBUG: TalonSpawnCubeCoordinatesUtil: xCoordinate: -2, yCoordinate: 2, zCoordinate: 0
12:35:47 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(-2,2,0), other=(-2,2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: MvcModelObjectImpl: TalonPhalanxIdEnum=PhalanxNorthWest
12:35:47 PM DEBUG: MvcModelObjectImpl: TalonIdentificationReport=TalonIdentificationReport:
>TalonFactionIdEnum: CreativeFaction1
>TalonPhalanxIdEnum: PhalanxNorthWest
>talonPhalanxIndex: 0
>TalonIdEnum: CreativeName1. Setting CubeCoordinates
12:35:47 PM DEBUG: TalonSpawnCubeCoordinatesUtil: Getting Spawn for: TeamId: PhalanxNorthWest, TeamIdMechCount: 1, MechTeamIndex: 0, MapRadius: 2, centerIndexDifference: 0
12:35:47 PM DEBUG: TalonSpawnCubeCoordinatesUtil: xCoordinate: 2, yCoordinate: -2, zCoordinate: 0
12:35:47 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(2,-2,0), other=(2,-2,0), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: MvcModelObjectImpl: TalonPhalanxIdEnum=PhalanxSouthWest
12:35:47 PM DEBUG: MvcModelObjectImpl: TalonIdentificationReport=TalonIdentificationReport:
>TalonFactionIdEnum: CreativeFaction1
>TalonPhalanxIdEnum: PhalanxSouthWest
>talonPhalanxIndex: 0
>TalonIdEnum: CreativeName1. Setting CubeCoordinates
12:35:47 PM DEBUG: TalonSpawnCubeCoordinatesUtil: Getting Spawn for: TeamId: PhalanxSouthWest, TeamIdMechCount: 1, MechTeamIndex: 0, MapRadius: 2, centerIndexDifference: 0
12:35:47 PM DEBUG: TalonSpawnCubeCoordinatesUtil: xCoordinate: -2, yCoordinate: 0, zCoordinate: 2
12:35:47 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM DEBUG: CubeCoordinates: this=(-2,0,2), other=(-2,0,2), 
SameX=True,SameY=True,SameZ=True,
12:35:47 PM INFO: MvcFrameworkObjectImpl: Setting: MvcViewObject=MvcViewObjectImpl
12:35:47 PM INFO: MvcViewObjectImpl: Initializing Object: MvcViewObjectImpl
12:35:47 PM INFO: MvcViewObjectImpl: Setting Object: MvcFrameworkObject
12:35:47 PM DEBUG: MvcFrameworkScriptImpl: Starting New Game
12:35:47 PM INFO: MvcFrameworkScriptImpl: Starting new game.
